#put any key/value pairs here
my.plugin.name=MyPlugin
my.blueprint.title=First Template
my.create-link.title=My First Template
my.create-link.description=Create a ne First template
helloworld.macro.desc="Hello World"